{
"name": "clientes-loja",
"version": "1.0.0",
"description": "Cadastro de clientes simples (Node + SQLite)",
"main": "server.js",
"scripts": {
"start": "node server.js",
"dev": "node server.js"
},
"dependencies": {
"better-sqlite3": "^9.4.0",
"cors": "^2.8.5",
"express": "^4.19.2"
}
}